# spring-study

./: .gitignore  README.md  pom.xml
demoreactor/: build.gradle  settings.gradle
demoreactor/src/main/java/me/yoogle/demoreactor/: DemoreactorApplication.java
demoreactor/src/test/java/me/yoogle/demoreactor/: DemoreactorApplicationTests.java
jdbcsample/: build.gradle
jdbcsample/src/main/java/me/yoogle/: Application.java
spring-boot/: build.gradle  keystore.p12
spring-boot-actuator/: build.gradle
spring-boot-actuator/src/main/java/me/yoogle/springbootactuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/me/yoogle/springbootactuator/: SpringBootActuatorApplicationTests.java
spring-boot-jdbc/: build.gradle
spring-boot-jdbc/src/main/java/me/yoogle/springbootjdbc/: H2Runner.java  MySQLRunner.java  PgSQLRunner.java  SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/test/java/me/yoogle/springbootjdbc/: SpringBootJdbcApplicationTests.java
spring-boot-jpa/: build.gradle
spring-boot-jpa/src/main/java/me/yoogle/springbootjpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/me/yoogle/springbootjpa/: SpringBootJpaApplicationTests.java
spring-boot-mongo/: build.gradle
spring-boot-mongo/src/main/java/me/yoogle/springbootmongo/: SpringBootMongoApplication.java
spring-boot-mongo/src/test/java/me/yoogle/springbootmongo/: SpringBootMongoApplicationTests.java
spring-boot-monitor/: build.gradle  settings.gradle
spring-boot-monitor/src/main/java/me/yoogle/springbootmonitor/: SpringBootMonitorApplication.java
spring-boot-monitor/src/test/java/me/yoogle/springbootmonitor/: SpringBootMonitorApplicationTests.java
spring-boot-neo4j/: build.gradle
spring-boot-neo4j/src/main/java/me/yoogle/springbootneo4j/: Neo4jRunner.java  SpringBootNeo4jApplication.java
spring-boot-neo4j/src/test/java/me/yoogle/springbootneo4j/: SpringBootNeo4jApplicationTests.java
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/me/yoogle/springbootredis/: RedisRunner.java  SpringBootRedisApplication.java
spring-boot-redis/src/test/java/me/yoogle/springbootredis/: SpringBootRedisApplicationTests.java
spring-boot-rest/: build.gradle
spring-boot-rest/src/main/java/me/yoogle/springbootrest/: RestRunner.java  SampleController.java  SpringBootRestApplication.java
spring-boot-rest/src/test/java/me/yoogle/springbootrest/: SpringBootRestApplicationTests.java
spring-boot-security/: build.gradle
spring-boot-security2/: build.gradle  settings.gradle
spring-boot-security2/src/main/resources/templates/: index.html
spring-boot/src/main/java/me/yoogle/: AppError.java  Application.java  Hello.java  PortListener.java  SampleController.java  SampleException.java  SpringListener.java  YoogleManRunner.java  YoogleProperties.java  YoogleRunner.java
spring-boot/src/main/java/me/yoogle/config/: BaseConfiguration.java  TestConfiguration.java  WebConfig.java
spring-boot/src/main/java/me/yoogle/user/: SampleController.java  User.java  UserController.java
spring-boot/src/main/resources/: application.properties  logback-spring.xml
spring-boot/src/main/resources/m/: hello.html
spring-boot/src/main/resources/static/: hello.html  index.html
spring-boot/src/test/java/me/yoogle/: ApplicationTest.java  SampleControllerTest.java  UserControllerTest.java
spring-boot/src/test/java/me/yoogle/user/: SampleControllerTest.java
spring-boot/src/test/resources/: test.properties
spring-core/: pom.xml
spring-core/src/main/java/me/yoogle/springcore/: AppRunner 2.java  (+26 more)
spring-core/src/main/resources/: app.properties  messages_en.properties  messages_ko_KR.properties  text.txt
spring-cors-client/: build.gradle  settings.gradle
spring-cors-client/src/main/resources/static/: index.html
spring-cors-server/: build.gradle  settings.gradle
spring-petclinic/: pom.xml
spring-petclinic/src/checkstyle/: nohttp-checkstyle-suppressions.xml  nohttp-checkstyle.xml
spring-petclinic/src/main/resources/: application.properties
spring-petclinic/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
spring-test-demo/: build.gradle  settings.gradle
src/main/java/me/yoogle/springstudy/: SpringStudyApplication.java
src/test/java/me/yoogle/springstudy/: SpringStudyApplicationTests.java
yoogle-spring-boot-starter/: build.gradle  settings.gradle
yoogle-spring-boot-starter/src/main/java/me/yoogle/: YoogleMan.java  YoogleManConfiguration.java  YoogleManProperties.java
yoogleman/src/main/java/me/yoogle/: YoogleMan.java  YoogleManConfiguration.java
(+65 files in other folders)
