plugins {
    id 'java'
    id 'maven-publish'
}


group 'me.yoogle'
version '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.yoogle'
            artifactId = 'yoogle-spring-boot-starter'
            version = '1.0'

            from components.java
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: '2.2.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.2.6.RELEASE', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
