plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'me.yoogle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation ('org.springframework.boot:spring-boot-starter-web') {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'me.yoogle:yoogle-spring-boot-starter:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
