plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'me.yoogle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        configurations {
            implementation.exclude module: 'spring-boot-starter-logging'
        }
    }

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver'
    testImplementation 'net.sourceforge.htmlunit:htmlunit'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.0'
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.45'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'me.yoogle:yoogle-spring-boot-starter:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

